# Utility to hold common manager and tools classes for access during unit tests
$class=com.roanis.tdd.base.commerce.inventory.InventoryTestHelper
$scope=global

inventoryManager=/atg/commerce/inventory/InventoryManager