# Utility to hold common manager and tools classes for access during unit tests
$class=com.roanis.tdd.base.commerce.CommerceTestConfiguration
$scope=global

claimableManager=/atg/commerce/claimable/ClaimableManager
commerceItemManager=/atg/commerce/order/CommerceItemManager
profileTools=/atg/userprofiling/ProfileTools
giftlistManager=/atg/commerce/gifts/GiftlistManager
handlingInstructionManager=/atg/commerce/order/HandlingInstructionManager
orderManager=/atg/commerce/order/OrderManager
paymentGroupManager=/atg/commerce/order/PaymentGroupManager
pipelineManager=/atg/commerce/PipelineManager
commerceProfileTools=/atg/userprofiling/ProfileTools
shippingGroupManager=/atg/commerce/order/ShippingGroupManager
transactionManager=/atg/dynamo/transaction/TransactionManager
purchaseProcessHelper=/atg/commerce/order/purchase/PurchaseProcessHelper
priceListManager=/atg/commerce/pricing/priceLists/PriceListManager
siteManager=/atg/multisite/SiteManager
siteTools=/atg/multisite/SiteTools
siteContextManager=/atg/multisite/SiteContextManager