# Utility to hold common manager and tools classes for access during unit tests
$class=com.roanis.tdd.core.commerce.pricing.priceLists.PriceListTestHelper
$scope=global

priceListManager=/atg/commerce/pricing/priceLists/PriceListManager
commercePropertyManager=/atg/userprofiling/PropertyManager

defaultPriceListId=baseListPrices
defaultSalePriceListId=baseSalePrices