subprojects {
	apply plugin: 'java'
	apply plugin: 'maven'   
	apply plugin: 'eclipse'
		
	group = 'roanis.tdd'
	sourceCompatibility = 1.6
	version = '1.0'
	
	ext {
	  dynamo_home="$System.env.DYNAMO_HOME"  	   
	  m2Repo="$System.env.M2_REPO"
	  atgJavadocLocation='http://docs.oracle.com/cd/E35319_01/Platform.10-2/apidoc'
	}      		
	
	repositories {   
		mavenLocal()
	    mavenCentral()
	}      
	
	apply from: "$rootDir/gradle/dependencies.gradle"	
	
	dependencies {
	    compile libraries.commons_collections      
		compile libraries.cglib
		compile libraries.atg
	    testCompile libraries.junit
	}
	
	jar {	
	    manifest {
	        writeTo file(project.projectDir.getAbsolutePath() + '/META-INF/MANIFEST.MF')
	    }
	}    
	
	test {
    	// Only run AllTests to start/stop Nucleus once per set of test suites.
   		include '**/AllTests.class'    	
	}
	
	uploadArchives {
	    repositories {       
	        mavenDeployer {
	            repository(url: "file://" + m2Repo)
	        }
	    }
	}
	
	eclipse.classpath.file {
	    whenMerged { classpath ->
	    	def entries = classpath.entries.findAll { it instanceof org.gradle.plugins.ide.eclipse.model.Library  && it.path.indexOf('/lib/classes.jar') !=-1  }
	        entries.each { entry->
	        	entry.entryAttributes.put('javadoc_location', atgJavadocLocation)            
	        }        
	    }
	}

}