# Utility to hold common manager and tools classes for access during unit tests
$class=com.roanis.tdd.core.commerce.order.OrderTestHelper
$scope=global

commerceItemManager=/atg/commerce/order/CommerceItemManager
handlingInstructionManager=/atg/commerce/order/HandlingInstructionManager
orderManager=/atg/commerce/order/OrderManager
paymentGroupManager=/atg/commerce/order/PaymentGroupManager
pipelineManager=/atg/commerce/PipelineManager
commerceProfileTools=/atg/userprofiling/ProfileTools
shippingGroupManager=/atg/commerce/order/ShippingGroupManager
transactionManager=/atg/dynamo/transaction/TransactionManager
purchaseProcessHelper=/atg/commerce/order/purchase/PurchaseProcessHelper
commercePropertyManager=/atg/userprofiling/PropertyManager
pricingTools=/atg/commerce/pricing/PricingTools
userPricingModels=/atg/commerce/pricing/UserPricingModels
shoppingCart=/atg/commerce/ShoppingCart