archivesBaseName = 'core'  

dependencies {		
    compile(
		libraries.junit,
 		libraries.dust,
 		libraries.google_guava
 	)
}

jar {	
    manifest {
        attributes 'Implementation-Title': 'TDD Base', 'Implementation-Version': version, 'ATG-Config-Path': 'config'
        attributes 'ATG-Client-Class-Path': 'libs/core-1.0.jar', 'ATG-Class-Path': 'libs/core-1.0.jar'    
    	writeTo file(project.projectDir.getAbsolutePath() + '/META-INF/MANIFEST.MF')
    }
}