# Contains configuration for initialising TDD.

# Default install directories, if environment variables are not set.
# Use the 1st valid directory found.
# For example, the following will check two directories on Windows
# config.atgInstallDirs=c:\\ATG\\ATGX
# config.atgInstallDirs=c:\\temp\\ATGX

# The following will check two directories on Unix based machines
# config.atgInstallDirs=~/ATG/ATGX
# config.atgInstallDirs=/usr/local/ATG/ATGX
