# Utility to hold common manager and tools classes for access during unit tests
$class=com.roanis.tdd.core.commerce.gifts.GiftListTestHelper
$scope=global

giftlistManager=/atg/commerce/gifts/GiftlistManager