# Utility to hold common manager and tools classes for access during unit tests
$class=com.roanis.tdd.base.userprofiling.ProfileTestHelper
$scope=global

profileTools=/atg/userprofiling/ProfileTools
defaultProfileId=baseUser