# A wrapper around the site helpers, to retrieve them from a common place.
$class=com.roanis.tdd.core.configuration.TestConfiguration
$scope=global

testHelpers=\
			CatalogTestHelper=/roanis/tdd/base/commerce/catalog/CatalogTestHelper,\
			ClaimableTestHelper=/roanis/tdd/base/commerce/claimable/ClaimableTestHelper,\
			GiftListTestHelper=/roanis/tdd/base/commerce/gifts/GiftListTestHelper,\
			InventoryTestHelper=/roanis/tdd/base/commerce/inventory/InventoryTestHelper,\
			OrderTestHelper=/roanis/tdd/base/commerce/order/OrderTestHelper,\
			PriceListTestHelper=/roanis/tdd/base/commerce/pricing/priceLists/PriceListTestHelper,\
			PromotionTestHelper=/roanis/tdd/base/commerce/promotion/PromotionTestHelper,\
			ProfileTestHelper=/roanis/tdd/base/profile/ProfileTestHelper,\
			SiteTestHelper=/roanis/tdd/base/site/SiteTestHelper
			
			