archivesBaseName = 'base'  

dependencies {
	    compile 'junit:junit:4+', 'atg:DUST:1.2.2'
	}

jar {	
    manifest {
        attributes 'Implementation-Title': 'Roanis TDD Base', 'Implementation-Version': version, 'ATG-Config-Path': 'config', 'ATG-Required': 'DCS'
        attributes 'ATG-Client-Class-Path': 'libs/base-1.0.jar', 'ATG-Class-Path': 'libs/base-1.0.jar'    
    	writeTo file(project.projectDir.getAbsolutePath() + '/META-INF/MANIFEST.MF')
    }
}