# Utility to hold common manager and tools classes for access during unit tests
$class=com.roanis.tdd.core.commerce.catalog.CatalogTestHelper
$scope=global

catalogTools=/atg/commerce/catalog/CatalogTools

defaultCatalogId=baseCatalog