# Utility to hold common manager and tools classes for access during unit tests
$class=com.roanis.tdd.base.site.SiteTestConfiguration
$scope=global

siteManager=/atg/multisite/SiteManager
siteTools=/atg/multisite/SiteTools
siteContextManager=/atg/multisite/SiteContextManager